.section-4 {
  font-family: var(--hind);
  height: 650px;
}

.section-4-display {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 10px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
}

.section-4-card {
  place-self: center;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px;
}

.card-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250px;
  width: 250px;
  padding: 30px;
  /* background-color: var(--roxo-2); */
  border-radius: 10px;
  text-align: center;
  line-height: 1.2;
  font-size: var(--titulo);
  font-weight: 700;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.205);
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}

.card-2:hover {
  transform: translateY(-10px);
}

.card-2:hover span {
  display: block;
  bottom: auto;
  transition: 0.3s;
}

.card-2:hover img {
  display: block;
  transition: 0.3s linear;
  width: 75px;
}

.card-2 img {
  max-width: 100px;
}

.card-2 span{
  display: none;
  margin-top: 20px;
}

.card-2:nth-child(1) {
  background: var(--roxo-3);
}
.card-2:nth-child(2) {
  background: var(--azul-2);
}
.card-2:nth-child(3) {
  background: var(--cinza-1);
}
.card-2:nth-child(4) {
  background: var(--cinza-btn);
}

.section-4-texto {
  font-size: var(--padrao);
  display: grid;
  grid-template-rows: auto 1fr;
}

.section-4-texto h4 {
  font-size: var(--titulo-grande);
  line-height: 1;
  margin: 20px 0px;
  color: var(--azul-1);
}

.section-4-texto p {
  margin-bottom: 10px;
}

.section-4-texto-ul li {
  grid-row: 1;
  margin-bottom: 10px;
}

.section-4-texto-3 img {
  height: 67px;
  width: 218px;
}
