.section-1 {
  max-width: 1200px;
  justify-content: start;
  margin-left: auto;
  margin-right: auto;
  cursor: default;
  padding-top: 100px;
  font-family: var(--hind);
}

.section-1-display {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 150px;
}

.section-1-text {
  grid-column: 1;
  justify-self: start;
  align-self: center;
  display: flex;
  flex-direction: column;
}

.section-1-text h1 {
  font-size: var(--titulo-grande);
  line-height: 1.2;
  font-weight: 700;
  color: var(--azul-1);
  margin-bottom: 15px;
  grid-row: 1;
}

.section-1-text p {
  margin-bottom: 15px;
  grid-row: 2;
  align-items: center;
  justify-content: center;
}

.section-1-text p a:hover{
text-decoration: underline;
}

.section-1-beneficio {
  display: flex;
  flex-flow: wrap row;
}

.section-1-beneficio span:nth-child(1) {
  background-color: var(--azul-1);
}
.section-1-beneficio span:nth-child(2) {
  background-color: var(--azul-btn-2);
}
.section-1-beneficio span:nth-child(3) {
  background-color: var(--roxo-1);
}
.section-1-beneficio span:nth-child(4) {
  background-color: var(--preto-1);
}

.section-1-beneficio span {
  margin-bottom: 20px;
  margin-right: 15px;
  height: 40px;
  text-align: center;
  align-content: center;
  border-radius: 50px;
  padding: 20px 40px;
  font-size: var(--min-font);
  font-weight: 500;
  color: #fff;
  transition: 0.3s;
  box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.section-1-beneficio span:hover {
  background-color: var(--roxo-2);
  transform: scale(1.1);
  transition: 0.3s;
  color: var(--azul-1);
}
.section-1-img {
  grid-column: 2;
  justify-self: center;
  align-self: center;
}

.section-1-img img {
  max-width: 100%;
  width: 400px;
  height: auto;
}
